#!name=❏ 彩云天气pro
#!desc=彩云天气pro
[Map Local]
# > 彩云天气 去广告
^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries\? data-type=text data="{}" status-code=200

[Script]
# > 彩云天气 解锁
彩云天气 = type=http-response, pattern=^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user)|^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?, script-path=https://github.com/Kinmokuseii/Script/blob/main/js/caiyun.js, requires-body=true, max-size=-1
彩云天气 = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?, script-path=https://github.com/Kinmokuseii/Script/blob/main/js/caiyun.js

[MITM]
hostname= %APPEND% biz.cyapi.cn, wrapper.cyapi.cn